.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card{
  margin: 30px;
  margin-bottom: 30px;
}

mat-card img{
  object-fit:cover; /*this makes the image in src fit to the size specified below*/
  width: 60%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 40%;
  margin: 0 auto;
  padding: 0 auto;
}


img {
  height: 350px;
  object-fit: contain;
}

// .mat-card img {
//   width: calc(100% + 36px) !important; // update padding
//   margin: 0 -24px 16px -18px !important; // update padding
// }

// img {
//   height: 250px;
//   object-fit: contain;
// }

// .mat-card {
//   padding: 18px !important; // less padding than per default
// }

.cont1{
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: flex-start;
  margin: 0 25px;
  width: 300px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.cont2{
  grid-column: 2/3;
  grid-row: 2/3;
  width: calc( 100vw - 320px);
  margin-top: 2rem;
}

.grid{
  display: grid;
}

.grid-productos{
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(auto-fill,minmax(21.4rem,40rem));
  justify-content: center;
  margin: 0 auto;

}
.mini{
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.img-minis{
  height: 40px;
}

.product-card{
  max-width: 50.8rem;
  cursor: pointer;
  z-index: 1;

  &__body {
    position: relative;
    display: grid;
    grid-template-rows: 60% 40%;

  }

  &__img-container{
    img{
      width: 100%;
      height: auto;
    }

    .mini{
      width: 36px;
      height: 36px;
      object-fit: cover;
      margin-right: 0.7rem;
      margin-top: 0.1rem;
    }

    .img-minis{
      height: 40px;
    }

  }

  &__info{
    position: relative;
    padding: 1.2rem 0px 0.2rem;
    min-height: 18.5rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-items:left;

    .product-card__title {
      font-weight: bold;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
    .product-card__colorsnum {
      color: gray;
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
    .product-card__price {
      font-weight: bold;
      font-size: 1.4rem;
    }
    .product-card__priceSale{
      font-weight: normal;
      font-size: 1.4rem;
      text-decoration:line-through 1px;
      color: grey;

    }
  }

  .mat-icon-button{
    background: rgba(0, 0, 0, 0.179);
  }
  .favbtn{
    position: absolute;
    right: 2rem;
    color: white;
    z-index: 100;
    bottom: 22rem;
  }
  .favbtn-1item{
    bottom: 22rem;
  }
  .favbtn-xitems{
    bottom: 26.2rem;
  }

}

@media  (max-width: 500px) {

  .cont1{
    grid-column: 1;
    grid-row: 1;
    position: relative;
  }

  .cont2{
    grid-column: 1;
    grid-row: 2;
    width: 94vw;
    margin-left: 1rem;
    margin-right: 1rem;
  }


}

